.galeria {
  grid-column: 1 / -1;
}

.slide-wrapper {
  grid-column: 1 / -1;
  overflow: hidden;
}

.slide {
  display: flex;
}

.slide:hover {
  will-change: transform;
}

.slide li {
  flex-shrink: 0;
  max-width: 800px;
  width: 80vw;
  margin: 0 20px;

  opacity: .8;
  transform: scale(.8);
  transition: .4s;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .4);
}

.slide li.ativo {
  opacity: 1;
  transform: scale(1);
}

.custom-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2px;

  grid-column: 1 / -1;
}

.custom-controls li {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  opacity: .8;
  transform: scale(.8);
  overflow: hidden;
  box-shadow: 0 2px 2px (rgba(0, 0, 0, .4));
  transition: .3s;
}

.custom-controls li.ativo {
  opacity: 1;
  transform: scale(1);
}